<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .section {
        background-color: #f3f3f3;
        padding: 15px 25px;
      }
      .section-header {
        margin: 10px 0px;
      }
      .title {
        color: #616161;
        font-variant: small-caps;
        font-weight: bolder;
        font-size: 20px;
      }
      .subtitle {
        color: #959595;
        font-size: 16px;
      }
      .hash {
        color: #959595;
        font-weight: bold;
        float: right;
        margin-top: 4px;
      }
      .section-body {
        background-color: white;
        padding: 12px 22px 10px;
        font-family: monospace;
      }
      .proof-obligation {
        font-size: 16px;
      }
      .proof-point {
        color: #959595;
        width: max-content;
        padding-right: 5px;
      }
      td {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="section-header">
        <span>
          <span class="title">Loop Invariant</span>
          <span class="subtitle">at 7:1-10:3</span>
          <span class="hash">#990730</span>
        </span>
      </div>
      <div class="section-body">
        <table class="proof-obligation">
          <tr>
            <td class="proof-point">Assume.</td>
            <td>a * b + r = A * B ∧ b ≥ 0 ∧ ¬ b</td>
          </tr>
          <tr>
            <td class="proof-point">Goal.</td>
            <td>r = A * B</td>
          </tr>
        </table>
      </div>
      <div></div>
    </div>
  </body>
</html>
